.box{
	width:400px;
	height: 400px;	
	background-color: blue;
	border:2px;
	color: blue;
	position: absolute;
	left: 35%;
	top: 100px;
	border:5px solid black;
}
.box p{
	color: black;
	
	width:200px;
	height: 60px;
	font-size: 40px;
	position: absolute;
	margin-left: 120px;
	margin-top: 10px;
}
.inner{
	width: 230px;
	height: 240px;
	background-color: yellow;
	position: absolute;
	margin-top: 100px;
	margin-left: 90px;
	border:3px solid black;
}
.inner p{
	position: absolute;
	width: 120px;
	height: 50px;
	margin-top: 10px;
	margin-left: 50px;
}
.hello{
	width: 80px;
	height: 25px;
	border:2px solid red;

}
.hello p{
	margin-left: 10px;
	margin-top: 1px;
	font-size: 20px;
}
.hello2{
	width: 80px;
	height: 25px;
	border:2px solid red;
}
.hello2 p{
	margin-left: 10px;
	margin-top: 1px;
	font-size: 20px;
}

