.first{
	width: 1010px;
	height: 110px;
	background-color: #ADD8E6;
	position: absolute;
	top: 5px;
	left: 8%;
}
.first h1{
	position: absolute;
	margin-left: 42%;
	font-size: 40px;

}
.second{
	list-style-type: none;
    float: left;
    list-style: none;
    width: 1010px;
    background-color: blue;
    position: absolute;
    top: 115px;
    left: 8%;
    overflow: hidden;

}
.second li{
	 display: inline-block;
	 overflow: hidden;
	 list-style-type: none;
	 color: white;
	 font-family: arial;
	 padding: 5px;
}
.third{
	width: 1010px;
	height: 1140px;
	background-color: #808080;
    position: absolute;
    top: 179px;
    left: 8%;
}
.four{
	width: 700px;
	height: 1130px;
	background-color: #FFA500;
	position: absolute;
	margin-left: 12px;
}
.four img{
	width: 150px;
	height: 150px;
	border:1px solid black;
}
.five{
	background-color: #D3D3D3;
	height: 210px;

}
.five p{
	position: absolute;
	top: 5px;
	
	height: 220px;
	left: 22%;
	display: inline-block;
	text-decoration: inherit;	
	margin-top: 5px;	
}
.six{
	width: 680px;
	height: 100px;
	background-color: #D3D3D3;
	margin:5px;
	padding-left: 5px;
	padding-right: 2px;

}
.six p{
	padding: 5px 5px;
}
.seven{
	width: 685px;
	height: 60px;
	background-color: #D3D3D3;
	margin-left: 5px;

}
.seven p{
	padding: 5px 5px;
}
.eight{
	width: 685px;
	height: 58px;
	background-color: #D3D3D3;
	margin-left: 5px;

}
.eight p{
	padding: 5px 5px;
}
.nine{
	width: 685px;
	height: 168px;
	background-color: #D3D3D3;
	margin-left: 5px;
}
.nine p{
	padding: 5px 5px;
}
.ten{
	width: 685px;
	height: 59px;
	background-color: #D3D3D3;
	margin-left: 5px;
}
.ten p{
	padding: 5px 5px;
}
.eleven{
	width: 685px;
	height: 180px;
	background-color: #D3D3D3;
	margin-left: 5px;

}
.eleven p{
	padding: 5px 5px;
}
.twelve{
	width: 685px;
	height: 170px;
	background-color: #D3D3D3;
	margin-left: 5px;

}
.twelve p{
	padding: 5px 5px;
}
.side{
	width: 285px;
	height: 1130px;
	background-color: green;
	position: absolute;
	right: 1.5%; 
}
.side p{
	width: 220px;
	height: 120px;
	background-color: #D3D3D3;
	position: absolute;
	top: 10px;
	left: 27px;
	display: block;
	padding: 10px;
	display: block;
}
.div2{
	width: 200px;*/
	height: 120px;
	background-color: #D3D3D3;
	position: absolute;
	top: 177px;
	l
}
.div2 p{
	width: 220px;
	position: absolute;
	margin-top:10px;
    left: 25px; 
}
.div3 p{
	width: 220px;
	height: 120px;
	background-color:#D3D3D3;
	position: absolute;
	margin-left: 0px;
	margin-top: 350px; 
}