.first{
	width: 100%;
	height: 40px;
	background-color: #808080;
}
.second{
	width: 220px;
	height: 200px;
	background-color: #FFA500;
	position: absolute;
	top:58px;
}
.third{
	width: 667px;
	height: 1440px;
	background-color: yellow;
	position: absolute;
	left: 230px;
}
.four{
	width: 220px;
	height: 200px;
	background-color: green;
	position: absolute;
	top: 58px;
	left: 900px;
}
.five{
	width: 220px;
	height: 200px;
	background-color: green;
	position: absolute;
	left: 1122px;
	top: 58px;
}