.first{
	width: 800px;
	height: 90px;
	background-color: yellow;
	position: absolute;
	top: 8px;
	left: 17%;
	padding-left: 8px;
}
.second{
	width: 800px;
	height: 90px;
	background-color: blue;
	position: absolute;
	top:100px;
	left: 17%;
	padding-left: 8px;
}
.third{
	width: 220px;
	height: 200px;
	background-color: green;
	position: absolute;
	top: 189px;
	left: 17%;
}
.five{
	width: 589px;
	height: 350px;
	background-color: #A52A2A;
	position: absolute;
	top: 189px;
	left: 33.1%;
}
.six{
	width: 806px;
	height: 90px;
	background-color: #808080;
	position: absolute;
	top: 540px;
	left: 17%;

}